# TerminalTetris

./: README.md  TerminalTetris.sln
.github/workflows/: dotnetcore.yml
src/TerminalTetris/: Array2DHelpers.fs  ArrayHelpers.fs  ArrayHelpers2D.fs  Block.fs  Dimensions.fs  Direction.fs  Draw.fs  GameEngine.fs  GameEvent.fs  GameGrid.fs  Keys.fs  Location.fs  Move.fs  Program.fs  Row.fs  Scene.fs  Score.fs  StringHelpers.fs  TerminalTetris.fsproj
test/TerminalTetris.UnitTests/: ArrayHelpersTests.fs  BlockTests.fs  GameGridTests.fs  MoveTests.fs  TerminalTetris.UnitTests.fsproj
