<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArrayHelpers2D.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="ArrayHelpers.fs" />
    <Compile Include="Dimensions.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="GameEvent.fs" />
    <Compile Include="GameGrid.fs" />
    <Compile Include="GameEngine.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>